/* ==================== CSS VARIABLES ==================== */
:root {
  /* Primary Colors - Vibrant Purple/Blue Gradient */
  --color-primary: #6366F1;
  --color-primary-dark: #4F46E5;
  --color-primary-light: #818CF8;
  --color-primary-gradient: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
  
  /* Secondary Colors - Modern Slate */
  --color-secondary: #64748B;
  --color-secondary-dark: #475569;
  --color-secondary-light: #94A3B8;
  
  /* Accent Colors */
  --color-accent: #EC4899;
  --color-accent-dark: #DB2777;
  --color-accent-light: #F472B6;
  
  /* Status Colors - Vibrant & Bold */
  --color-success: #10B981;
  --color-success-dark: #059669;
  --color-success-light: #34D399;
  
  --color-warning: #F59E0B;
  --color-warning-dark: #D97706;
  --color-warning-light: #FBBF24;
  
  --color-danger: #EF4444;
  --color-danger-dark: #DC2626;
  --color-danger-light: #F87171;
  
  --color-info: #3B82F6;
  --color-info-dark: #2563EB;
  --color-info-light: #60A5FA;
  
  /* Neutral Colors - Modern Palette */
  --color-background: #F8FAFC;
  --color-surface: #FFFFFF;
  --color-text-primary: #0F172A;
  --color-text-secondary: #64748B;
  --color-border: #E2E8F0;
  --color-divider: #CBD5E1;
  
  /* Gradient Backgrounds */
  --gradient-primary: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
  --gradient-secondary: linear-gradient(135deg, #3B82F6 0%, #2DD4BF 100%);
  --gradient-success: linear-gradient(135deg, #10B981 0%, #14B8A6 100%);
  --gradient-danger: linear-gradient(135deg, #EF4444 0%, #EC4899 100%);
  --gradient-surface: linear-gradient(135deg, #FFFFFF 0%, #F8FAFC 100%);
  
  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 48px;
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-pill: 50px;
  
  /* Shadows - Enhanced with Color */
  --shadow-sm: 0 1px 3px rgba(15, 23, 42, 0.08), 0 1px 2px rgba(15, 23, 42, 0.12);
  --shadow-md: 0 4px 6px rgba(15, 23, 42, 0.1), 0 2px 4px rgba(15, 23, 42, 0.08);
  --shadow-lg: 0 10px 15px rgba(15, 23, 42, 0.1), 0 4px 6px rgba(15, 23, 42, 0.08);
  --shadow-xl: 0 20px 25px rgba(15, 23, 42, 0.12), 0 8px 10px rgba(15, 23, 42, 0.08);
  --shadow-2xl: 0 25px 50px rgba(15, 23, 42, 0.15);
  
  /* Colored Shadows */
  --shadow-primary: 0 8px 20px rgba(99, 102, 241, 0.3);
  --shadow-success: 0 8px 20px rgba(16, 185, 129, 0.3);
  --shadow-danger: 0 8px 20px rgba(239, 68, 68, 0.3);
  --shadow-accent: 0 8px 20px rgba(236, 72, 153, 0.3);
  
  /* Typography */
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  --font-size-2xl: 24px;
  --font-size-3xl: 30px;
  --font-size-4xl: 36px;
  
  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;
  
  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-base: 250ms ease-in-out;
  --transition-slow: 350ms ease-in-out;
}

/* ==================== GLOBAL RESET & BASE ==================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  color: var(--color-text-primary);
  background: linear-gradient(135deg, #F8FAFC 0%, #EFF6FF 50%, #F0F9FF 100%);
  background-attachment: fixed;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-top: 0px; /* Space for fixed navbar */
}

/* ==================== TYPOGRAPHY ==================== */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: var(--line-height-tight);
  margin-bottom: var(--spacing-md);
  color: var(--color-text-primary);
}

h1 { font-size: var(--font-size-4xl); }
h2 { font-size: var(--font-size-3xl); }
h3 { font-size: var(--font-size-2xl); }
h4 { font-size: var(--font-size-xl); }
h5 { font-size: var(--font-size-lg); }
h6 { font-size: var(--font-size-base); }

p {
  margin-bottom: var(--spacing-md);
  color: var(--color-text-secondary);
}

/* ==================== UTILITY CLASSES ==================== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-lg);
}

.container-fluid {
  width: 100%;
  padding: var(--spacing-lg);
}

/* Spacing Utilities */
.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }
.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }
.p-sm { padding: var(--spacing-sm); }
.p-md { padding: var(--spacing-md); }
.p-lg { padding: var(--spacing-lg); }

/* Text Utilities */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.text-primary { color: var(--color-primary); }
.text-secondary { color: var(--color-text-secondary); }
.text-success { color: var(--color-success); }
.text-warning { color: var(--color-warning); }
.text-danger { color: var(--color-danger); }

/* ==================== BUTTON STYLES ==================== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 13px 32px;
  font-size: var(--font-size-base);
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
  letter-spacing: 0.3px;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.25);
  transform: translate(-50%, -50%);
  transition: width 0.5s ease, height 0.5s ease;
}

.btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s ease;
}

.btn:hover::after {
  left: 100%;
}

.btn:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px) scale(1.02);
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn:active {
  transform: translateY(0);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

.btn-primary {
  background: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
  color: white;
  box-shadow: var(--shadow-primary);
  padding: 14px 40px;
  border-radius: 50px;
  font-size: 15px;
}

.btn-primary:hover:not(:disabled) {
  background: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%);
  box-shadow: 0 12px 28px rgba(99, 102, 241, 0.4);
}

.btn-secondary {
  background: linear-gradient(135deg, #64748B 0%, #475569 100%);
  color: white;
  box-shadow: 0 8px 20px rgba(100, 116, 139, 0.25);
  padding: 14px 40px;
  border-radius: 50px;
  font-size: 15px;
}

.btn-secondary:hover:not(:disabled) {
  background: linear-gradient(135deg, #475569 0%, #334155 100%);
  box-shadow: 0 12px 28px rgba(100, 116, 139, 0.35);
}

.btn-success {
  background: linear-gradient(135deg, #10B981 0%, #14B8A6 100%);
  color: white;
  box-shadow: var(--shadow-success);
}

.btn-success:hover:not(:disabled) {
  background: linear-gradient(135deg, #059669 0%, #0D9488 100%);
  box-shadow: 0 12px 28px rgba(16, 185, 129, 0.4);
}

.btn-warning {
  background: linear-gradient(135deg, #F59E0B 0%, #F97316 100%);
  color: white;
  box-shadow: 0 8px 20px rgba(245, 158, 11, 0.3);
}

.btn-warning:hover:not(:disabled) {
  background: linear-gradient(135deg, #D97706 0%, #EA580C 100%);
  box-shadow: 0 12px 28px rgba(245, 158, 11, 0.4);
}

.btn-danger {
  background: linear-gradient(135deg, #EF4444 0%, #EC4899 100%);
  color: white;
  box-shadow: var(--shadow-danger);
}

.btn-danger:hover:not(:disabled) {
  background: linear-gradient(135deg, #DC2626 0%, #DB2777 100%);
  box-shadow: 0 12px 28px rgba(239, 68, 68, 0.4);
}

.btn-link {
  background: transparent;
  color: var(--color-primary);
  box-shadow: none;
  text-decoration: underline;
}

.btn-link:hover {
  color: var(--color-primary-dark);
  box-shadow: none;
}

.btn-sm {
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: var(--font-size-sm);
}

.btn-lg {
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: var(--font-size-lg);
}

/* ==================== CARD STYLES ==================== */
.card {
  background: linear-gradient(135deg, #FFFFFF 0%, #F8FAFC 100%);
  border-radius: 16px;
  padding: var(--spacing-lg);
  box-shadow: 
    0 4px 6px rgba(15, 23, 42, 0.05),
    0 2px 4px rgba(15, 23, 42, 0.03);
  border: 1px solid rgba(226, 232, 240, 0.8);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #6366F1 0%, #8B5CF6 50%, #EC4899 100%);
  opacity: 0;
  transition: opacity 0.3s;
}

.card:hover {
  box-shadow: 
    0 12px 24px rgba(15, 23, 42, 0.1),
    0 6px 12px rgba(15, 23, 42, 0.06);
  transform: translateY(-4px);
}

.card:hover::before {
  opacity: 1;
}

.card-header {
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--color-border);
}

.card-title {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
}

.card-body {
  margin-bottom: var(--spacing-md);
}

.card-footer {
  margin-top: var(--spacing-md);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--color-border);
}

/* ==================== FORM STYLES ==================== */
.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: 500;
  font-size: var(--font-size-sm);
  color: var(--color-text-primary);
}

.form-control {
  width: 100%;
  padding: 12px 16px;
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  color: var(--color-text-primary);
  background: linear-gradient(135deg, #FFFFFF 0%, #F8FAFC 100%);
  border: 2px solid var(--color-border);
  border-radius: 10px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 1px 3px rgba(15, 23, 42, 0.05);
}

.form-control:focus {
  outline: none;
  border-color: #6366F1;
  background: #FFFFFF;
  box-shadow: 
    0 0 0 3px rgba(99, 102, 241, 0.12),
    0 4px 12px rgba(99, 102, 241, 0.15);
  transform: translateY(-1px);
}

.form-control:disabled {
  background-color: var(--color-background);
  cursor: not-allowed;
  opacity: 0.6;
}

textarea.form-control {
  resize: vertical;
  min-height: 100px;
}

select.form-control {
  cursor: pointer;
}

.form-error {
  color: var(--color-danger);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-xs);
}

.form-help {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-xs);
}

/* ==================== TABLE STYLES ==================== */
.table-container {
  background: linear-gradient(135deg, #FFFFFF 0%, #F8FAFC 100%);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 
    0 4px 6px rgba(15, 23, 42, 0.05),
    0 2px 4px rgba(15, 23, 42, 0.03);
  border: 1px solid rgba(226, 232, 240, 0.8);
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table thead {
  background: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
  color: white;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.2);
}

.table th {
  padding: var(--spacing-md);
  text-align: left;
  font-weight: 600;
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.table td {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--color-border);
}

.table tbody tr {
  transition: all 0.2s ease;
}

.table tbody tr:hover {
  background: linear-gradient(135deg, #F8FAFC 0%, #EFF6FF 100%);
  transform: scale(1.01);
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.08);
}

.table tbody tr:last-child td {
  border-bottom: none;
}

/* ==================== BADGE STYLES ==================== */
.badge {
  display: inline-block;
  padding: 6px 14px;
  font-size: var(--font-size-xs);
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  border-radius: 20px;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.badge::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

.badge-primary {
  background: linear-gradient(135deg, #818CF8 0%, #A78BFA 100%);
  color: #FFFFFF;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.badge-success {
  background: linear-gradient(135deg, #34D399 0%, #2DD4BF 100%);
  color: #FFFFFF;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.badge-warning {
  background: linear-gradient(135deg, #FBBF24 0%, #FB923C 100%);
  color: #FFFFFF;
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.badge-danger {
  background: linear-gradient(135deg, #F87171 0%, #F472B6 100%);
  color: #FFFFFF;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.badge-info {
  background: linear-gradient(135deg, #60A5FA 0%, #3B82F6 100%);
  color: #FFFFFF;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.badge-secondary {
  background-color: var(--color-background);
  color: var(--color-text-secondary);
}

/* ==================== MODAL STYLES ==================== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(15, 23, 42, 0.6);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn var(--transition-base);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal {
  background: var(--color-surface);
  border-radius: var(--radius-xl);
  width: 90%;
  max-width: 550px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.1);
  animation: slideUp var(--transition-slow);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  padding: var(--spacing-md) var(--spacing-md) var(--spacing-md);
  border-bottom: 1px solid var(--color-border);
}

.modal-title {
  font-size: 22px;
  font-weight: 600;
  margin: 0;
  color: var(--color-text);
  letter-spacing: -0.01em;
}

.modal-body {
  padding: var(--spacing-xl);
}

.modal-footer {
  padding: var(--spacing-lg) var(--spacing-xl) var(--spacing-xl);
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-md);
  background: linear-gradient(to bottom, rgba(248, 250, 252, 0) 0%, rgba(248, 250, 252, 0.5) 100%);
}

/* Modal Form Styling */
.course-info {
  background: linear-gradient(135deg, #EEF2FF 0%, #E0E7FF 100%);
  padding: var(--spacing-md);
  border-radius: var(--radius-lg);
  margin-bottom: var(--spacing-lg);
  border: 1px solid rgba(99, 102, 241, 0.1);
}

.course-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: #4338CA;
  margin-top: var(--spacing-sm);
}

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-group:last-child {
  margin-bottom: 0;
}

.field-label {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-sm);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--color-border);
  border-radius: var(--radius-md);
  font-size: var(--font-size-base);
  font-family: inherit;
  transition: all var(--transition-base);
  background: var(--color-surface);
}

.form-input:focus {
  outline: none;
  border-color: #6366F1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-input::placeholder {
  color: var(--color-text-muted);
}

textarea.form-input {
  resize: vertical;
  min-height: 100px;
  line-height: 1.6;
}

/* ==================== LOADING SPINNER ==================== */
.spinner {
  border: 3px solid var(--color-border);
  border-top: 3px solid var(--color-primary);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: var(--spacing-xl) auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ==================== RESPONSIVE UTILITIES ==================== */
@media (max-width: 768px) {
  :root {
    --font-size-base: 14px;
    --font-size-4xl: 28px;
    --font-size-3xl: 24px;
  }
  
  .container {
    padding: var(--spacing-md);
  }
  
  .table {
    font-size: var(--font-size-sm);
  }
  
  .table th,
  .table td {
    padding: var(--spacing-sm);
  }
}
