/* ==================== MY TRAININGS PAGE ==================== */
.trainings-container {
  min-height: calc(100vh - 70px);
  padding: 90px var(--spacing-xl) var(--spacing-xxl);
  max-width: 1400px;
  margin: 0 auto;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

.header {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-md);
  border-bottom: 2px solid var(--color-border);
}

.header h2 {
  flex: 1;
  margin: 0;
  font-size: var(--font-size-3xl);
  font-weight: 700;
  color: var(--color-text-primary);
}

/* ==================== LOADING STATE ==================== */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-xxl) 0;
  gap: var(--spacing-lg);
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(99, 102, 241, 0.1);
  border-top-color: var(--color-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-text {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  font-weight: 500;
  margin: 0;
}

/* ==================== EMPTY STATE ==================== */
.empty-state {
  text-align: center;
  padding: var(--spacing-xxl);
  background: white;
  border-radius: var(--radius-xl);
  box-shadow: 0 4px 6px rgba(15, 23, 42, 0.08);
  max-width: 600px;
  margin: var(--spacing-xxl) auto;
}

.empty-icon {
  font-size: 64px;
  margin-bottom: var(--spacing-lg);
  opacity: 0.7;
}

.empty-state h3 {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  color: var(--color-text-primary);
  margin: 0 0 var(--spacing-sm) 0;
}

.empty-state p {
  font-size: var(--font-size-base);
  color: var(--color-text-secondary);
  margin: 0;
  line-height: var(--line-height-relaxed);
}

.btn-back {
  background: white;
  color: var(--color-text-primary);
  padding: 12px 24px;
  border: 2px solid var(--color-border);
  border-radius: var(--radius-lg);
  cursor: pointer;
  font-weight: 600;
  font-size: var(--font-size-base);
  transition: all var(--transition-base);
  box-shadow: 0 2px 4px rgba(15, 23, 42, 0.08);
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-back svg {
  transition: transform var(--transition-base);
}

.btn-back:hover {
  background: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
  transform: translateY(-2px);
}

.btn-back:hover svg {
  transform: translateX(-3px);
}

.btn-back:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(15, 23, 42, 0.08);
}

/* ==================== CARD GRID ==================== */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: var(--spacing-xl);
  margin-top: var(--spacing-xl);
}

.card {
  background: white;
  border: 1px solid var(--color-border);
  padding: var(--spacing-xl);
  border-radius: var(--radius-xl);
  box-shadow: 0 4px 6px rgba(15, 23, 42, 0.08), 0 1px 3px rgba(15, 23, 42, 0.1);
  transition: all var(--transition-base);
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #6366F1 0%, #8B5CF6 50%, #EC4899 100%);
  opacity: 0;
  transition: opacity var(--transition-base);
}

.card:hover::before {
  opacity: 1;
}

.card:hover {
  box-shadow: 0 12px 24px rgba(15, 23, 42, 0.12), 0 4px 8px rgba(15, 23, 42, 0.08);
  transform: translateY(-6px);
  border-color: #e0e7ff;
}

.card h3 {
  margin-top: 0;
  margin-bottom: var(--spacing-md);
  color: var(--color-text-primary);
  font-size: var(--font-size-xl);
  font-weight: 700;
  line-height: var(--line-height-tight);
  letter-spacing: -0.01em;
}

.card p {
  color: var(--color-text-secondary);
  line-height: var(--line-height-relaxed);
  margin: var(--spacing-sm) 0;
  font-size: var(--font-size-base);
}

.card p strong {
  color: var(--color-text-primary);
  font-weight: 600;
}

/* ==================== STATUS BADGES ==================== */
.status {
  display: inline-block;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.status-badge {
  position: absolute;
  top: 16px;
  right: 16px;
  margin: 0;
}

.status.assigned {
  background: linear-gradient(135deg, #FCD34D 0%, #FBBF24 100%);
  color: #78350F;
}

.status.completed {
  background: linear-gradient(135deg, #34D399 0%, #10B981 100%);
  color: #064E3B;
}

.status.pending {
  background-color: var(--color-info-light);
  color: var(--color-info-dark);
}

/* ==================== TIME INFO ==================== */
.time-info {
  margin-top: var(--spacing-sm);
  padding: var(--spacing-sm);
  background-color: var(--color-background);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

/* ==================== BUTTONS ==================== */
.btn-primary {
  background: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
  color: white;
  padding: 12px 28px;
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  font-weight: 600;
  font-size: var(--font-size-base);
  margin-right: var(--spacing-sm);
  margin-top: var(--spacing-md);
  transition: all var(--transition-base);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.4);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.btn-success {
  background: linear-gradient(135deg, #10B981 0%, #14B8A6 100%);
  color: #ffffff !important;
  padding: 12px 28px;
  border: none;
  border-radius: 50px; /* Pill shape */
  cursor: pointer;
  font-weight: 600;
  font-size: var(--font-size-base);
  margin-top: var(--spacing-md);
  transition: all var(--transition-base);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn-success::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
  z-index: -1;
}

.btn-success:hover::before {
  left: 100%;
}

.btn-success:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
  color: #ffffff !important;
}

.btn-success:active {
  transform: translateY(0);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
  color: #ffffff !important;
}

/* ==================== COURSE VIEW (Material Viewer) ==================== */
.course-view {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  margin-bottom: var(--spacing-xl);
}

.course-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-md);
  border-bottom: 2px solid var(--color-border);
}

.course-header h2 {
  margin: 0;
  font-size: var(--font-size-2xl);
  font-weight: 700;
  color: var(--color-text-primary);
}

.btn-close {
  background: var(--color-danger);
  color: white;
  border: none;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-md);
  cursor: pointer;
  font-weight: 500;
  font-size: var(--font-size-base);
  transition: all var(--transition-base);
  box-shadow: var(--shadow-sm);
}

.btn-close:hover {
  background: var(--color-danger-dark);
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

/* ==================== TIME TRACKER ==================== */
.time-tracker {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.timer-box {
  background: linear-gradient(135deg, var(--color-primary-light), var(--color-primary));
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  color: white;
}

.timer-label {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: 500;
  margin-bottom: var(--spacing-xs);
  opacity: 0.9;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.timer-value {
  display: block;
  font-size: var(--font-size-3xl);
  font-weight: 700;
  margin-top: var(--spacing-xs);
}

/* ==================== COURSE CONTENT ==================== */
.course-content {
  margin-top: var(--spacing-xl);
}

.course-content h3 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-md);
}

.course-content p {
  color: var(--color-text-secondary);
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--spacing-lg);
}

/* ==================== MATERIAL VIEWER ==================== */
.material-viewer {
  background: var(--color-background);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  margin-top: var(--spacing-lg);
}

.material-viewer iframe {
  width: 100%;
  height: 500px;
  border: none;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
}

.material-link {
  margin-top: var(--spacing-md);
  text-align: center;
}

.btn-link {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 500;
  padding: var(--spacing-sm) var(--spacing-lg);
  border: 2px solid var(--color-primary);
  border-radius: var(--radius-md);
  display: inline-block;
  transition: all var(--transition-base);
}

.btn-link:hover {
  background-color: var(--color-primary);
  color: white;
}

/* ==================== COMPLETE SECTION ==================== */
.complete-section {
  margin-top: var(--spacing-xl);
  padding: var(--spacing-lg);
  background: var(--color-background);
  border-radius: var(--radius-lg);
  text-align: center;
}

/* Countdown Timer Display */
.countdown-timer {
  padding: var(--spacing-md);
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border: 2px solid #f59e0b;
  border-radius: var(--radius-lg);
  margin-bottom: var(--spacing-md);
}

.timer-countdown {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-xs);
}

.timer-icon {
  font-size: 24px;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.8; }
}

.countdown-value {
  font-size: 18px;
  font-weight: 700;
  color: #92400e;
  letter-spacing: 0.5px;
}

.btn-complete {
  background-color: var(--color-success);
  color: white;
  padding: var(--spacing-md) var(--spacing-xxl);
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-size: var(--font-size-lg);
  font-weight: 600;
  transition: all var(--transition-base);
  box-shadow: var(--shadow-md);
}

.btn-complete:hover:not(:disabled) {
  background-color: var(--color-success-dark);
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.btn-complete:disabled {
  background-color: var(--color-border);
  color: var(--color-text-secondary);
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

.help-text {
  margin-top: var(--spacing-md);
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  line-height: var(--line-height-relaxed);
}

.help-text.success-text {
  color: #10B981;
  font-weight: 600;
}

/* ==================== DEBUG PANEL (Optional - can be removed) ==================== */
.debug-panel {
  background: var(--color-info-light);
  border: 2px solid var(--color-info);
  padding: var(--spacing-md);
  margin: var(--spacing-lg) 0;
  border-radius: var(--radius-md);
}

.debug-panel h4 {
  margin-top: 0;
  color: var(--color-info-dark);
  font-size: var(--font-size-base);
}

.debug-panel p {
  margin: var(--spacing-xs) 0;
  font-size: var(--font-size-sm);
  color: var(--color-text-primary);
}

/* ==================== LOADING & EMPTY STATES ==================== */
.loading-message {
  text-align: center;
  padding: var(--spacing-xxl);
  color: var(--color-text-secondary);
  font-size: var(--font-size-lg);
}

.empty-state {
  text-align: center;
  padding: var(--spacing-xxl);
  color: var(--color-text-secondary);
  font-size: var(--font-size-lg);
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 768px) {
  .trainings-container {
    padding: var(--spacing-md);
  }
  
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-md);
  }
  
  .header h2 {
    font-size: var(--font-size-2xl);
  }
  
  .card-container {
    grid-template-columns: 1fr;
  }
  
  .course-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-md);
  }
  
  .time-tracker {
    grid-template-columns: 1fr;
  }
  
  .material-viewer iframe {
    height: 300px;
  }
}
