<div class="trainings-container">
    <div class="header">
        <button (click)="goBack()" class="btn-back">← Back</button>
        <h2>{{ isReadOnly ? 'Employee Trainings (Read-Only)' : 'My Trainings' }}</h2>
    </div>

    <p *ngIf="loading" style="font-size: 18px; padding: 20px;">⏳ Loading courses…</p>

    <p *ngIf="!loading && enrollments.length === 0" style="font-size: 18px; padding: 20px;">
        ℹ️ No trainings assigned yet.
    </p>

    <!-- ==================== COURSE LIST ==================== -->
    <div class="card-container" *ngIf="!loading && enrollments && enrollments.length > 0 && !showCourseView">
        <div class="card" *ngFor="let e of enrollments">
            <!-- Status Badge in Top Right -->
            <span class="status status-badge" [class.assigned]="e.progressStatus === 'Assigned'"
                [class.completed]="e.progressStatus === 'Completed'">
                {{ e.progressStatus || 'Unknown Status' }}
            </span>

            <h3>{{ e.courseId?.title || 'No Title Available' }}</h3>
            <p>{{ e.courseId?.description || 'No Description' }}</p>
            <p><strong>Duration:</strong> {{ e.courseId?.duration || 'N/A' }} minutes</p>

            <div class="time-info" *ngIf="e.timeSpentInSeconds && e.timeSpentInSeconds > 0">
                <small>Time Spent: {{ formatTime(e.timeSpentInSeconds) }}</small>
            </div>

            <br /><br />

            <!-- Completed → Certificate -->
            <button class="btn-success" *ngIf="e.progressStatus === 'Completed' && !isReadOnly"
                (click)="downloadCertificate(e)">
                📜 Download Certificate
            </button>

            <!-- Not completed → Continue (read-only shows View) -->
            <button class="btn-primary" *ngIf="e.progressStatus !== 'Completed'" (click)="openCourse(e)">
                {{ isReadOnly ? '👁️ View Course' : '▶️ Continue Training' }}
            </button>
        </div>
    </div>

    <!-- ==================== COURSE VIEW (Material Viewer) ==================== -->
    <div class="course-view" *ngIf="showCourseView && selectedEnrollment">
        <div class="course-header">
            <h2>{{ selectedEnrollment.courseId.title }}</h2>
            <button (click)="closeCourseView()" class="btn-close">× Close</button>
        </div>

        <div class="time-tracker">
            <div class="timer-box">
                <span class="timer-label">Time Spent:</span>
                <span class="timer-value">{{ formatTime(timeSpent) }}</span>
            </div>
            <div class="timer-box">
                <span class="timer-label">Minimum Required:</span>
                <span class="timer-value">{{ formatTime(minimumTime) }}</span>
            </div>
        </div>

        <div class="course-content">
            <h3>Course Materials</h3>
            <p>{{ selectedEnrollment.courseId.description }}</p>

            <div class="material-viewer">
                <iframe [src]="getSafeUrl(selectedEnrollment.courseId.contentUrl)" width="100%" height="500px"
                    frameborder="0" *ngIf="selectedEnrollment.courseId.contentUrl">
                </iframe>

                <div class="material-link" *ngIf="selectedEnrollment.courseId.contentUrl">
                    <a [href]="selectedEnrollment.courseId.contentUrl" target="_blank" class="btn-link">
                        Open in New Tab
                    </a>
                </div>
            </div>

            <!-- Mark Complete Button (Employee only, not read-only) -->
            <div class="complete-section" *ngIf="!isReadOnly && selectedEnrollment.progressStatus !== 'Completed'">
                <!-- Show countdown timer OR complete button (not both) -->
                <div class="countdown-timer" *ngIf="!isCompletionAllowed">
                    <div class="timer-countdown">
                        <span class="timer-icon">⏱️</span>
                        <span class="countdown-value">{{ formatTime(minimumTime - timeSpent) }} remaining</span>
                    </div>
                    <p class="help-text">
                        ⏳ Please continue learning. You need {{ formatTime(minimumTime - timeSpent) }} more to complete
                        this course.
                    </p>
                </div>

                <!-- Show complete button when requirement is met (replaces timer) -->
                <div *ngIf="isCompletionAllowed">
                    <button (click)="markComplete()" class="btn-complete">
                        ✓ Mark as Complete
                    </button>
                    <p class="help-text success-text">
                        ✓ Time requirement met! You can now mark this course as complete.
                    </p>
                </div>
            </div>

            <div class="read-only-notice" *ngIf="isReadOnly">
                <p><em>This is a read-only view. Employee actions are disabled.</em></p>
            </div>
        </div>
    </div>
</div>