/* ==================== DASHBOARD ==================== */
.dashboard-wrapper {
  min-height: calc(100vh - 70px);
  padding: 90px var(--spacing-xl) var(--spacing-xxl);
  max-width: 1400px;
  margin: 0 auto;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

.dashboard-header {
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-md);
  border-bottom: 2px solid var(--color-border);
}

.dashboard-title {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  color: var(--color-text-primary);
  margin: 0 0 var(--spacing-xs) 0;
  letter-spacing: -0.02em;
}

.subtitle {
  font-size: var(--font-size-base);
  color: var(--color-text-secondary);
  margin: 0;
}

.empty-state {
  text-align: center;
  padding: var(--spacing-xxl);
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  background: white;
  border-radius: var(--radius-xl);
  box-shadow: 0 2px 8px rgba(15, 23, 42, 0.08);
}

.loading-text {
  text-align: center;
  padding: var(--spacing-xxl);
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.dashboard-subtitle {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-xl);
}

/* ==================== STATS CARDS ==================== */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.stat-card {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  color: white;
  transition: all var(--transition-base);
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.stat-card.success {
  background: linear-gradient(135deg, var(--color-success) 0%, var(--color-success-dark) 100%);
}

.stat-card.warning {
  background: linear-gradient(135deg, var(--color-warning) 0%, var(--color-warning-dark) 100%);
}

.stat-card.info {
  background: linear-gradient(135deg, var(--color-info) 0%, var(--color-info-dark) 100%);
}

.stat-label {
  font-size: var(--font-size-sm);
  opacity: 0.9;
  margin-bottom: var(--spacing-xs);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-value {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  margin-bottom: var(--spacing-xs);
}

.stat-change {
  font-size: var(--font-size-sm);
  opacity: 0.8;
}

/* ==================== CARD LAYOUT ==================== */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.section-title {
  font-size: var(--font-size-2xl);
  font-weight: 600;
  color: var(--color-text-primary);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 24px;
  margin-top: 0;
}

.card {
  border: 1px solid var(--color-border);
  padding: 24px;
  border-radius: var(--radius-xl);
  background: white;
  box-shadow: 0 4px 6px rgba(15, 23, 42, 0.08), 0 1px 3px rgba(15, 23, 42, 0.1);
  transition: all var(--transition-base);
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #6366F1 0%, #8B5CF6 50%, #EC4899 100%);
  opacity: 0;
  transition: opacity var(--transition-base);
}

.card:hover::before {
  opacity: 1;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 24px rgba(15, 23, 42, 0.12), 0 4px 8px rgba(15, 23, 42, 0.08);
  border-color: #e0e7ff;
}

.card h3 {
  margin-top: 0;
  margin-bottom: 12px;
  color: var(--color-text-primary);
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: -0.01em;
}

.card p {
  color: var(--color-text-secondary);
  margin: 10px 0;
  line-height: 1.6;
  font-size: 0.9rem;
}

.card p strong {
  color: var(--color-text-primary);
  font-weight: 600;
}

/* ==================== STATUS BADGES ==================== */
.status {
  display: inline-block;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.status-badge {
  position: absolute;
  top: 16px;
  right: 16px;
  margin: 0;
}

.status.Assigned,
.status.assigned,
.status.pending {
  background: linear-gradient(135deg, #FCD34D 0%, #FBBF24 100%);
  color: #78350F;
}

.status.Completed,
.status.completed {
  background-color: var(--color-success-light);
  color: var(--color-success-dark);
}

.status.In-Progress,
.status.in-progress {
  background-color: var(--color-info-light);
  color: var(--color-info-dark);
}

/* ==================== TIME INFO ==================== */
.time-info {
  margin-top: 10px;
  padding: 10px;
  background-color: var(--color-background);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

/* ==================== PROGRESS BAR ==================== */
.progress-container {
  margin: 12px 0;
}

.progress-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-xs);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.progress-bar {
  height: 8px;
  background-color: var(--color-background);
  border-radius: var(--radius-pill);
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--color-success) 0%, var(--color-success-dark) 100%);
  transition: width var(--transition-slow);
  border-radius: var(--radius-pill);
}

/* ==================== BUTTONS ==================== */
.btn-continue {
  background-color: var(--color-primary);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-weight: 500;
  margin-top: 14px;
  width: 100%;
  transition: all var(--transition-base);
  box-shadow: var(--shadow-sm);
  font-size: 0.9rem;
}

.btn-continue:hover {
  background-color: var(--color-primary-dark);
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.btn-certificate {
  background-color: var(--color-success);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-weight: 500;
  margin-top: 14px;
  width: 100%;
  transition: all var(--transition-base);
  box-shadow: var(--shadow-sm);
  font-size: 0.9rem;
}

.btn-certificate:hover {
  background-color: var(--color-success-dark);
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

/* ==================== LOADING & EMPTY STATES ==================== */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-xxl);
  min-height: 400px;
}

.loading-spinner {
  border: 4px solid var(--color-border);
  border-top: 4px solid var(--color-primary);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
  margin-bottom: var(--spacing-lg);
}

.loading-text {
  color: var(--color-text-secondary);
  font-size: var(--font-size-lg);
}

.empty-state {
  text-align: center;
  padding: var(--spacing-xxl);
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.empty-state-icon {
  font-size: 64px;
  margin-bottom: var(--spacing-md);
  opacity: 0.5;
}

.empty-state-title {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-sm);
}

.empty-state-description {
  color: var(--color-text-secondary);
  font-size: var(--font-size-base);
}

/* ==================== FILTERS & ACTIONS ==================== */
.dashboard-actions {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  gap: var(--spacing-sm);
}

.filter-btn {
  padding: var(--spacing-sm) var(--spacing-lg);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  cursor: pointer;
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--color-text-secondary);
  transition: all var(--transition-base);
}

.filter-btn:hover {
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.filter-btn.active {
  background: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 768px) {
  .dashboard-container {
    padding: var(--spacing-md);
  }
  
  .dashboard-title {
    font-size: var(--font-size-2xl);
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .card-container {
    grid-template-columns: 1fr;
  }
  
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-md);
  }
  
  .dashboard-actions {
    width: 100%;
  }
  
  .filter-group {
    width: 100%;
    overflow-x: auto;
  }
}

/* ==================== ASSIGN COURSE MODAL STYLES ==================== */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.75);
  backdrop-filter: blur(12px) saturate(150%);
  -webkit-backdrop-filter: blur(12px) saturate(150%);
  display: grid;
  place-items: center;
  z-index: 1000;
  animation: fadeInModal 300ms ease;
}

@keyframes fadeInModal {
  from { opacity: 0; backdrop-filter: blur(0px); }
  to { opacity: 1; backdrop-filter: blur(12px); }
}

@keyframes slideUpModal {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal {
  width: min(720px, calc(100% - 32px));
  max-height: 85vh;
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(15, 23, 42, 0.3);
  padding: 0;
  color: #1e293b;
  animation: slideUpModal 400ms cubic-bezier(.16,1,.3,1);
  position: relative;
  overflow: auto;
}

.modal::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #6366F1 0%, #8B5CF6 50%, #EC4899 100%);
}

.modal-large { 
  width: min(920px, calc(100% - 32px)); 
}

.modal-header-simple {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28px 40px 20px;
  border-bottom: 2px solid #e2e8f0;
}

.modal-header-simple h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  letter-spacing: -0.02em;
}

.modal-close-btn {
  background: #f1f5f9;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1.8rem;
  color: #64748b;
  line-height: 1;
}

.modal-close-btn:hover {
  background: #e2e8f0;
  color: #1e293b;
  transform: rotate(90deg);
}

.course-info-section {
  padding: 20px 40px;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-bottom: 2px solid #e2e8f0;
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 4px;
}

.info-label {
  font-weight: 700;
  color: #64748b;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-value {
  font-weight: 700;
  color: #6366F1;
  font-size: 1rem;
}

.form-section {
  padding: 24px 40px 24px;
}

.section-label {
  display: block;
  font-weight: 700;
  color: #1e293b;
  font-size: 1rem;
  margin-bottom: 16px;
  letter-spacing: -0.01em;
}

.employee-list {
  max-height: 320px;
  overflow-y: auto;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 12px;
  background: #ffffff;
  box-shadow: inset 0 2px 8px rgba(15, 23, 42, 0.04);
}

.employee-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 14px;
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.employee-item:last-child {
  margin-bottom: 0;
}

.employee-item:hover {
  border-color: #c7d2fe;
  background: #f8fafc;
  transform: translateX(4px);
}

.employee-item input[type="checkbox"] {
  width: 22px;
  height: 22px;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  border: 2px solid #cbd5e1;
  border-radius: 4px;
  flex-shrink: 0;
  background: white;
  position: relative;
  transition: all 0.3s ease;
}

.employee-item input[type="checkbox"]:hover {
  border-color: #8B5CF6;
}

.employee-item input[type="checkbox"]:checked {
  background: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
  border-color: #8B5CF6;
}

.employee-item input[type="checkbox"]:checked::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 16px;
  font-weight: 900;
  line-height: 1;
}

.employee-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
}

.employee-name {
  font-weight: 600;
  color: #1e293b;
  font-size: 0.95rem;
}

.employee-email {
  font-size: 0.85rem;
  color: #64748b;
}

.empty-message {
  text-align: center;
  padding: 60px 20px;
  color: #94a3b8;
  font-size: 0.95rem;
  font-weight: 500;
  font-style: italic;
}

.modal-actions {
  display: flex;
  gap: 16px;
  padding: 24px 40px;
  border-top: 2px solid #e2e8f0;
  background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
  justify-content: flex-end;
}

.btn-primary {
  padding: 14px 32px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.4);
}

.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-success {
  padding: 14px 32px;
  border: none;
  border-radius: 50px; /* Pill shape */
  background: linear-gradient(135deg, #10B981 0%, #14B8A6 100%);
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
  margin-left: 10px;
}

.btn-success:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
}

.btn-cancel {
  padding: 14px 32px;
  border: 2px solid #e2e8f0;
  border-radius: 50px;
  background: white;
  color: #64748b;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(15, 23, 42, 0.08);
}

.btn-cancel:hover {
  background: #f8fafc;
  color: #475569;
  border-color: #cbd5e1;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(15, 23, 42, 0.12);
}
