<!-- ==================== EMPLOYEE DASHBOARD ==================== -->
<div class="dashboard-wrapper" *ngIf="role === 'Employee'">
    <div class="dashboard-header">
        <h2 class="dashboard-title">Available Courses</h2>
        <p class="subtitle">Browse all available training courses</p>
    </div>

    <p *ngIf="loading" class="loading-text">Loading courses…</p>

    <p *ngIf="!loading && mergedCourses.length === 0" class="empty-state">
        No courses available at the moment.
    </p>

    <div class="card-container" *ngIf="!loading && mergedCourses.length > 0">
        <div class="card" *ngFor="let c of mergedCourses">
            <!-- Status Badge in Top Right -->
            <span *ngIf="c.isAssigned" class="status status-badge" [class.Assigned]="c.progressStatus === 'Assigned'"
                [class.Completed]="c.progressStatus === 'Completed'">
                {{ c.progressStatus }}
            </span>

            <h3>{{ c.title }}</h3>
            <p>{{ c.description }}</p>
            <p><strong>Duration:</strong> {{ c.duration }} minutes</p>

            <!-- Assigned - Show Continue & Download Certificate -->
            <div *ngIf="c.isAssigned" style="display: flex; gap: 10px; flex-wrap: wrap;">
                <button (click)="continueCourse(c)" class="btn-primary" style="flex: 1; min-width: 150px;">
                    Continue Course
                </button>
                <button *ngIf="c.progressStatus === 'Completed'" (click)="downloadCertificate(c)" class="btn-success"
                    style="flex: 1; min-width: 150px; margin-left: 0;">
                    Download Certificate
                </button>
            </div>

            <!-- Pending Request -->
            <button *ngIf="c.hasPendingRequest" class="btn-warning" disabled>
                ⏳ Request Pending
            </button>

            <!-- Rejected Request -->
            <div *ngIf="c.isRejected">
                <button class="btn-danger" disabled>
                    ❌ Request Rejected
                </button>
                <p class="text-danger" style="font-size: 12px; margin-top: 5px;" *ngIf="c.rejectionReason">
                    Reason: {{ c.rejectionReason }}
                </p>
                <button class="btn-secondary" (click)="openRequestForm(c)" style="margin-top: 5px;">
                    Request Again
                </button>
            </div>

            <!-- Not Assigned - Show Request Training -->
            <button *ngIf="!c.isAssigned && !c.hasPendingRequest && !c.isRejected" (click)="openRequestForm(c)"
                class="btn-secondary">
                Request Training
            </button>
        </div>
    </div>
</div>

<!-- ==================== ADMIN DASHBOARD ==================== -->
<div class="dashboard-wrapper" *ngIf="role === 'Admin'">
    <div class="dashboard-header">
        <h2 class="dashboard-title">All Courses</h2>
        <p class="subtitle">Manage and assign courses to employees</p>
    </div>

    <p *ngIf="loading" class="loading-text">Loading courses…</p>

    <p *ngIf="!loading && courses.length === 0" class="empty-state">
        No courses available. Create courses to get started.
    </p>

    <div class="card-container" *ngIf="!loading && courses.length > 0">
        <div class="card" *ngFor="let c of courses">
            <h3>{{ c.title }}</h3>
            <p>{{ c.description }}</p>
            <p><strong>Duration:</strong> {{ c.duration }} minutes</p>
            <p><strong>Content URL:</strong> <a [href]="c.contentUrl" target="_blank">View</a></p>

            <br />

            <button (click)="openAssignModal(c)" class="btn-primary">
                Assign Course
            </button>
        </div>
    </div>
</div>

<!-- ==================== REQUEST TRAINING MODAL (Employee) ==================== -->
<div class="modal-overlay" *ngIf="showRequestForm">
    <div class="modal">
        <div class="modal-header">
            <h3 class="modal-title">Request Training</h3>
        </div>

        <div class="modal-body">
            <div class="course-info">
                <label class="field-label">Selected Course</label>
                <div class="course-title">{{ selectedCourse?.title }}</div>
            </div>

            <div class="form-group">
                <label class="field-label">Reason for Request *</label>
                <textarea class="form-input" [(ngModel)]="requestData.reason"
                    placeholder="Explain why you want to enroll in this training course..." rows="4"></textarea>
            </div>
        </div>

        <div class="modal-footer">

            <button class="btn btn-primary" (click)="submitRequest()">Submit Request</button>
            <button class="btn btn-secondary" (click)="closeRequestForm()">Cancel</button>
        </div>
    </div>
</div>

<!-- ==================== ASSIGN COURSE MODAL (Admin) ==================== -->
<div class="modal-overlay" *ngIf="showAssignModal" (click)="closeAssignModal()">
    <div class="modal modal-large" (click)="$event.stopPropagation()">
        <div class="modal-header-simple">
            <h3>Assign Course to Employees</h3>
            <button class="modal-close-btn" (click)="closeAssignModal()">&times;</button>
        </div>

        <div class="course-info-section">
            <span class="info-label">COURSE:</span>
            <span class="info-value">{{ selectedCourseForAssign?.title }}</span>
        </div>

        <div class="form-section">
            <label class="section-label">Select Employees (Multiple)</label>
            <div class="employee-list">
                <label *ngFor="let emp of employees" class="employee-item">
                    <input type="checkbox" [checked]="isEmployeeSelected(emp._id)"
                        (change)="toggleEmployeeSelection(emp._id)" />
                    <span class="employee-info">
                        <span class="employee-name">{{ emp.name }}</span>
                        <span class="employee-email">{{ emp.email }}</span>
                    </span>
                </label>
            </div>
            <p *ngIf="employees.length === 0" class="empty-message">No employees available</p>
        </div>

        <div class="modal-actions">
            <button (click)="submitAssignment()" class="btn-primary" [disabled]="selectedEmployeeIds.length === 0">
                Assign to {{ selectedEmployeeIds.length }} Employee(s)
            </button>
            <button (click)="closeAssignModal()" class="btn-cancel">Cancel</button>
        </div>
    </div>
</div>