<div class="admin-container">
    <div class="admin-header">
        <h2 class="page-title">Admin Management</h2>
        <div class="header-actions">
            <button (click)="toggleAddUserForm()" class="add-user-btn">
                {{ showAddUserForm ? 'Cancel' : 'Add New User' }}
            </button>
            <button (click)="toggleAddCourseForm()" class="add-course-btn">
                {{ showAddCourseForm ? 'Cancel' : 'Add Course' }}
            </button>
        </div>
    </div>

    <!-- Add User Form -->
    <div *ngIf="showAddUserForm" class="add-user-form">
        <h3>Create New User</h3>
        <div class="form-grid">
            <div class="form-field">
                <label>Name</label>
                <input type="text" [(ngModel)]="newUser.name" placeholder="Enter full name" />
            </div>
            <div class="form-field">
                <label>Email</label>
                <input type="email" [(ngModel)]="newUser.email" placeholder="Enter email address" />
            </div>
            <div class="form-field">
                <label>Password</label>
                <input type="password" [(ngModel)]="newUser.password" placeholder="Enter password" />
            </div>
            <div class="form-field">
                <label>Role</label>
                <select [(ngModel)]="newUser.role">
                    <option value="Employee">Employee</option>
                    <option value="Trainer">Trainer</option>
                </select>
            </div>
        </div>
        <button (click)="createUser()" class="submit-btn">Create User</button>
        <p *ngIf="userMessage" class="form-message" [class.success]="userMessage.includes('success')"
            [class.error]="!userMessage.includes('success')">
            {{ userMessage }}
        </p>
    </div>

    <!-- Add Course Form -->
    <div *ngIf="showAddCourseForm" class="add-user-form">
        <h3>Create New Course</h3>
        <div class="form-grid">
            <div class="form-field">
                <label>Course Title</label>
                <input type="text" [(ngModel)]="newCourse.title" placeholder="Enter course title" />
            </div>
            <div class="form-field">
                <label>Duration (minutes)</label>
                <input type="number" [(ngModel)]="newCourse.duration" placeholder="Enter duration" />
            </div>
            <div class="form-field full-width">
                <label>Description</label>
                <textarea [(ngModel)]="newCourse.description" placeholder="Enter course description"
                    rows="3"></textarea>
            </div>
            <div class="form-field full-width">
                <label>Content URL (Optional)</label>
                <input type="text" [(ngModel)]="newCourse.contentUrl" placeholder="Enter content URL" />
            </div>
        </div>
        <button (click)="createCourse()" class="submit-btn">Create Course</button>
        <p *ngIf="courseMessage" class="form-message" [class.success]="courseMessage.includes('success')"
            [class.error]="!courseMessage.includes('success')">
            {{ courseMessage }}
        </p>
    </div>

    <div class="tabs">
        <button (click)="switchTab('employees')" [class.active]="activeTab === 'employees'">Employees</button>
        <button (click)="switchTab('trainers')" [class.active]="activeTab === 'trainers'">Trainers</button>
        <button (click)="switchTab('courses')" [class.active]="activeTab === 'courses'">Courses</button>
    </div>

    <div class="loading-state" *ngIf="loading">
        <div class="spinner"></div>
        <p>Loading...</p>
    </div>

    <!-- EMPLOYEES TABLE -->
    <table *ngIf="!loading && activeTab === 'employees'">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Pending Requests</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let e of employees">
                <td>{{ e.name }}</td>
                <td>{{ e.email }}</td>
                <td>
                    <span *ngIf="getEmployeePendingRequests(e._id).length === 0" class="text-muted">None</span>
                    <span *ngIf="getEmployeePendingRequests(e._id).length > 0" class="pending-badge">
                        {{ getEmployeePendingRequests(e._id).length }} Pending
                    </span>
                </td>
                <td>
                    <button (click)="exploreEmployee(e._id)" class="btn-explore">Explore</button>
                    <button *ngIf="getEmployeePendingRequests(e._id).length > 0" (click)="viewEmployeeRequests(e)"
                        class="btn-explore" style="background: #f59e0b; margin-left: 8px;">
                        View Requests
                    </button>
                </td>
            </tr>
            <tr *ngIf="employees.length === 0">
                <td colspan="4" style="text-align: center;">No employees found</td>
            </tr>
        </tbody>
    </table>

    <!-- TRAINERS TABLE -->
    <table *ngIf="!loading && activeTab === 'trainers'">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>

            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let t of trainers">
                <td>{{ t.name }}</td>
                <td>{{ t.email }}</td>

            </tr>
            <tr *ngIf="trainers.length === 0">
                <td colspan="4" style="text-align: center;">No trainers found</td>
            </tr>
        </tbody>
    </table>

    <!-- COURSES SECTION -->
    <div *ngIf="!loading && activeTab === 'courses'" class="courses-section">
        <div class="section-header">
            <h2 class="section-title">All Courses</h2>
            <p class="section-subtitle">Manage and assign courses to employees</p>
        </div>

        <div class="card-container">
            <div class="course-card" *ngFor="let course of courses">
                <div class="card-header">
                    <h3>{{ course.title }}</h3>
                </div>

                <div class="card-body">
                    <p class="description">{{ course.description }}</p>

                    <div class="meta-info">
                        <div class="meta-item">
                            <span class="meta-label">Duration:</span>
                            <span class="meta-value">{{ course.duration }} minutes</span>
                        </div>
                        <div class="meta-item">
                            <span class="meta-label">Content URL:</span>
                            <a [href]="course.contentUrl" target="_blank" class="meta-link">View</a>
                        </div>
                    </div>
                </div>

                <div class="card-footer">
                    <button (click)="openUploadModal(course)" class="btn-upload">Upload Material</button>
                    <button (click)="openAssignModal(course)" class="btn-assign">Assign Course</button>
                </div>
            </div>
        </div>
        <div *ngIf="courses.length === 0" class="empty-state">
            <p>No courses available</p>
        </div>
    </div>

    <!-- ==================== REQUESTS TAB ==================== -->
    <div *ngIf="!loading && activeTab === 'requests'" class="requests-section">
        <h3>Pending Training Requests</h3>
        <p *ngIf="pendingRequests.length === 0" class="empty-state">No pending training requests</p>
        <table *ngIf="pendingRequests.length > 0">
            <thead>
                <tr>
                    <th>Employee Name</th>
                    <th>Employee Email</th>
                    <th>Course Title</th>
                    <th>Request Reason</th>
                    <th>Requested On</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let request of pendingRequests">
                    <td>{{ request.userId?.name || 'N/A' }}</td>
                    <td>{{ request.userId?.email || 'N/A' }}</td>
                    <td>{{ request.courseId?.title || 'N/A' }}</td>
                    <td>{{ request.requestReason }}</td>
                    <td>{{ request.createdAt | date:'short' }}</td>
                    <td class="actions">
                        <button (click)="openRequestDetails(request)" class="btn-explore">
                            View Details
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</div>

<!-- ==================== UPLOAD MATERIAL MODAL ==================== -->
<div class="modal-overlay" *ngIf="showUploadModal" (click)="closeUploadModal()">
    <div class="modal" (click)="$event.stopPropagation()">
        <div class="modal-header-simple">
            <h3>Upload Course Material</h3>
            <button class="modal-close-btn" (click)="closeUploadModal()">&times;</button>
        </div>

        <div class="course-info">
            <span class="info-label">Course:</span>
            <span class="info-value">{{ selectedCourseForUpload?.title }}</span>
        </div>
        <div class="form-section">
            <div class="form-field">
                <label>Material Type</label>
                <select [(ngModel)]="uploadData.materialType">
                    <option value="pdf">PDF Document</option>
                    <option value="video">Video</option>
                    <option value="link">External Link</option>
                </select>
            </div>

            <div class="form-field" *ngIf="uploadData.materialType === 'link'">
                <label>Material URL</label>
                <input type="text" [(ngModel)]="uploadData.materialUrl" placeholder="https://example.com/resource" />
            </div>

            <div class="form-field" *ngIf="uploadData.materialType !== 'link'">
                <label>Upload File</label>
                <input type="file" (change)="onFileSelected($event)"
                    [accept]="uploadData.materialType === 'pdf' ? '.pdf' : 'video/*'" />
            </div>

            <!-- Message Display - Moved inside form section for better visibility -->
            <div *ngIf="uploadMessage" class="upload-message-container">
                <p class="form-message"
                    [class.success]="uploadMessage.includes('✓') || uploadMessage.includes('success')"
                    [class.error]="uploadMessage.includes('✗') || uploadMessage.includes('Failed') || uploadMessage.includes('error') || uploadMessage.includes('Please')">
                    {{ uploadMessage }}
                </p>
            </div>
        </div>

        <div class="modal-actions">
            <button (click)="submitMaterial()" class="btn-primary">Upload Material</button>
            <button (click)="closeUploadModal()" class="btn-cancel">Cancel</button>
        </div>
    </div>
</div>

<!-- ==================== ASSIGN COURSE MODAL ==================== -->
<div class="modal-overlay" *ngIf="showAssignModal" (click)="closeAssignModal()">
    <div class="modal modal-large" (click)="$event.stopPropagation()">
        <div class="modal-header-simple">
            <h3>Assign Course to Employees</h3>
            <button class="modal-close-btn" (click)="closeAssignModal()">&times;</button>
        </div>

        <div class="course-info">
            <span class="info-label">Course:</span>
            <span class="info-value">{{ selectedCourseForAssign?.title }}</span>
        </div>

        <div class="form-section">
            <label class="section-label">Select Employees (Multiple)</label>
            <div class="employee-list">
                <label *ngFor="let emp of employees" class="employee-item">
                    <input type="checkbox" [checked]="isEmployeeSelected(emp._id)"
                        (change)="toggleEmployeeSelection(emp._id)" />
                    <span class="employee-info">
                        <span class="employee-name">{{ emp.name }}</span>
                        <span class="employee-email">{{ emp.email }}</span>
                    </span>
                </label>
            </div>
            <p *ngIf="employees.length === 0" class="empty-message">No employees available</p>
        </div>

        <p *ngIf="assignMessage" class="form-message" [class.success]="assignMessage.includes('success')"
            [class.error]="!assignMessage.includes('success')">
            {{ assignMessage }}
        </p>

        <div class="modal-actions">
            <button (click)="submitAssignment()" class="btn-primary" [disabled]="selectedEmployeeIds.length === 0">
                Assign to {{ selectedEmployeeIds.length }} Employee(s)
            </button>
            <button (click)="closeAssignModal()" class="btn-cancel">Cancel</button>
        </div>
    </div>
</div>

<!-- Employee Courses Modal -->
<div *ngIf="showEmployeeCoursesModal" class="employee-courses-modal" (click)="closeEmployeeCoursesModal()">
    <div class="modal-content" (click)="$event.stopPropagation()">
        <div class="modal-header">
            <h3>Courses - {{ selectedEmployee?.name }}</h3>
            <button class="modal-close" (click)="closeEmployeeCoursesModal()">&times;</button>
        </div>

        <div *ngIf="loadingEmployeeCourses" class="loading-state">
            <div class="spinner"></div>
            <p>Loading courses...</p>
        </div>

        <div *ngIf="!loadingEmployeeCourses" class="courses-list">
            <div *ngFor="let enrollment of employeeCourses" class="course-item">
                <h4>{{ enrollment.course.title }}</h4>
                <p>{{ enrollment.course.description }}</p>
                <div class="course-meta">
                    <div class="course-meta-item">
                        <strong>Status:</strong> {{ enrollment.status }}
                    </div>
                    <div class="course-meta-item">
                        <strong>Progress:</strong> {{ enrollment.progress }}%
                    </div>
                    <div class="course-meta-item">
                        <strong>Duration:</strong> {{ enrollment.course.duration }} minutes
                    </div>
                </div>
            </div>

            <div *ngIf="employeeCourses.length === 0" class="empty-courses">
                <p>No courses assigned to this employee yet</p>
            </div>
        </div>
    </div>
</div>

<!-- ==================== EMPLOYEE REQUESTS MODAL ==================== -->
<div *ngIf="showEmployeeRequestsModal" class="modal-overlay" (click)="closeEmployeeRequestsModal()">
    <div class="modal-content" (click)="$event.stopPropagation()">
        <div class="modal-header">
            <h3>Training Requests - {{ selectedEmployeeForRequests?.name }}</h3>
            <button class="modal-close" (click)="closeEmployeeRequestsModal()">&times;</button>
        </div>

        <div class="modal-body">
            <div *ngFor="let request of employeePendingRequests" class="request-card"
                style="margin-bottom: 20px; padding: 20px; border: 1px solid #e2e8f0; border-radius: 8px;">
                <h4 style="margin: 0 0 10px 0; color: #6366f1;">{{ request.courseId?.title }}</h4>
                <p style="margin: 5px 0;"><strong>Description:</strong> {{ request.courseId?.description }}</p>
                <p style="margin: 5px 0;"><strong>Duration:</strong> {{ request.courseId?.duration }} minutes</p>
                <p style="margin: 5px 0;"><strong>Reason:</strong> {{ request.requestReason }}</p>
                <p style="margin: 5px 0;"><strong>Requested:</strong> {{ request.createdAt | date:'medium' }}</p>

                <div style="display: flex; gap: 10px; margin-top: 15px;">
                    <button (click)="approveTrainingRequest(request._id)" class="btn-explore"
                        style="background-color: #28a745;">
                        ✓ Approve
                    </button>
                    <button (click)="openRequestDetails(request); closeEmployeeRequestsModal()" class="btn-explore"
                        style="background-color: #dc3545;">
                        ✗ Reject
                    </button>
                </div>
            </div>

            <p *ngIf="employeePendingRequests.length === 0" style="text-align: center; color: #64748b;">
                No pending requests
            </p>
        </div>
    </div>
</div>

<!-- ==================== REQUEST DETAILS MODAL ==================== -->
<div *ngIf="showRequestDetailsModal" class="modal-overlay" (click)="closeRequestDetailsModal()">
    <div class="modal-content" (click)="$event.stopPropagation()">
        <div class="modal-header">
            <h3>Training Request Details</h3>
            <button class="modal-close" (click)="closeRequestDetailsModal()">&times;</button>
        </div>

        <div class="modal-body" *ngIf="selectedRequest">
            <div class="request-details">
                <div class="detail-row">
                    <strong>Employee:</strong>
                    <span>{{ selectedRequest.userId?.name }}</span>
                </div>
                <div class="detail-row">
                    <strong>Email:</strong>
                    <span>{{ selectedRequest.userId?.email }}</span>
                </div>
                <div class="detail-row">
                    <strong>Course:</strong>
                    <span>{{ selectedRequest.courseId?.title }}</span>
                </div>
                <div class="detail-row">
                    <strong>Course Description:</strong>
                    <span>{{ selectedRequest.courseId?.description }}</span>
                </div>
                <div class="detail-row">
                    <strong>Duration:</strong>
                    <span>{{ selectedRequest.courseId?.duration }} minutes</span>
                </div>
                <div class="detail-row">
                    <strong>Request Reason:</strong>
                    <span>{{ selectedRequest.requestReason }}</span>
                </div>
                <div class="detail-row">
                    <strong>Requested On:</strong>
                    <span>{{ selectedRequest.createdAt | date:'medium' }}</span>
                </div>
            </div>

            <div class="form-field" style="margin-top: 20px;">
                <label for="rejectionReason">Rejection Reason (Required for rejection):</label>
                <textarea id="rejectionReason" [(ngModel)]="rejectionReason" placeholder="Enter reason for rejection..."
                    rows="3" style="width: 100%; padding: 8px;">
                </textarea>
            </div>
        </div>

        <div class="modal-actions" style="display: flex; gap: 10px; justify-content: center; margin-top: 20px;">
            <button (click)="approveTrainingRequest(selectedRequest._id)" class="btn-explore"
                style="background-color: #28a745;">
                ✓ Approve Request
            </button>
            <button (click)="rejectTrainingRequest(selectedRequest._id)" class="btn-explore"
                style="background-color: #dc3545;">
                ✗ Reject Request
            </button>
            <button (click)="closeRequestDetailsModal()" class="btn-explore" style="background-color: #6c757d;">
                Cancel
            </button>
        </div>
    </div>
</div>