
/* ==================== DESIGN SYSTEM ==================== */
:root {
  /* Light Color Palette */
  --bg-page: #f8fafc;
  --bg-white: #ffffff;
  
  --primary: #6366f1;
  --primary-hover: #4f46e5;
  --success: #10b981;
  --success-hover: #059669;
  --warning: #f59e0b;
  --danger: #ef4444;
  --info: #3b82f6;
  
  --text-dark: #1e293b;
  --text-medium: #475569;
  --text-light: #64748b;
  --text-lighter: #94a3b8;
  
  --border-light: #e2e8f0;
  --border-medium: #cbd5e1;
  --bg-subtle: #f1f5f9;
  
  /* Spacing */
  --space-xs: 8px;
  --space-sm: 12px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  
  /* Borders & Shadows */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.12);
  
  --transition: 200ms ease;
}

/* ==================== PAGE BASE ==================== */
:host {
  display: block;
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  padding: 90px 0 60px;
}

.admin-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--space-6);
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding-bottom: 24px;
  border-bottom: 2px solid rgba(203, 213, 225, 0.5);
}

.header-actions {
  display: flex;
  gap: 16px;
  align-items: center;
}

.page-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1e293b;
  margin: 0;
  letter-spacing: -0.02em;
  background: none;
  -webkit-text-fill-color: #1e293b;
}

.page-title::after {
  display: none;
}

/* ==================== PRIMARY BUTTONS ==================== */
.add-user-btn,
.btn-primary,
.btn-cancel,
.btn-explore,
.btn-upload,
.btn-assign,
.tabs > button {
  appearance: none;
  border: none;
  cursor: pointer;
  border-radius: var(--radius-md);
  font-weight: 700;
  transition: transform var(--transition), box-shadow var(--transition), filter 120ms ease, background-color var(--transition), color var(--transition);
}

.add-user-btn {
  padding: 12px 32px;
  background: linear-gradient(135deg, #10B981 0%, #14B8A6 100%);
  color: white;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.add-user-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
}

.add-course-btn {
  padding: 12px 32px;
  background: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
  color: white;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.add-course-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.4);
}
  overflow: hidden;
}

.add-user-btn::before {
  content: '+';
  position: absolute;
  left: 16px;
  font-size: 20px;
  font-weight: 700;
  transition: transform var(--transition);
}

.add-user-btn:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: var(--shadow-lg), 0 0 30px rgba(16,185,129,0.4);
}

.add-user-btn:hover::before {
  transform: rotate(90deg);
}

.btn-primary {
  padding: var(--space-3) var(--space-5);
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: #fff;
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

.btn-primary::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255,255,255,0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn-primary:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: var(--shadow-lg);
}

.btn-primary:hover::after {
  width: 300px;
  height: 300px;
}

.btn-cancel {
  padding: var(--space-3) var(--space-4);
  background: var(--surface);
  color: var(--text-secondary);
  border: 1px solid var(--surface-border);
}
.btn-cancel:hover { background: var(--surface-alt); }

.btn-explore,
.btn-upload,
.btn-assign {
  padding: var(--space-2) var(--space-4);
  font-size: 0.9rem;
  font-weight: 700;
  box-shadow: var(--shadow-sm);
  color: #fff;
  transition: all 0.3s cubic-bezier(0.4,0,0.2,1);
}
.btn-explore {
  background: linear-gradient(135deg, #3B82F6 0%, #2DD4BF 100%);
  box-shadow: 0 4px 12px rgba(59,130,246,0.3);
  padding: 12px 28px;
  font-size: 0.95rem;
  font-weight: 600;
  border-radius: 50px;
  position: relative;
  overflow: hidden;
}

.btn-explore::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.btn-explore:hover::before {
  left: 100%;
}
.btn-upload {
  background: linear-gradient(135deg, #F59E0B 0%, #FB923C 100%);
  box-shadow: 0 4px 12px rgba(245,158,11,0.3);
}
.btn-assign {
  background: linear-gradient(135deg, #A78BFA 0%, #EC4899 100%);
  box-shadow: 0 4px 12px rgba(167,139,250,0.3);
}

.btn-explore:hover,
.btn-upload:hover,
.btn-assign:hover {
  transform: translateY(-2px) scale(1.03);
  box-shadow: 0 8px 20px rgba(99,102,241,0.4);
}

/* ==================== EMPLOYEE COURSES MODAL ==================== */
.employee-courses-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(15, 23, 42, 0.7);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease;
}

.modal-content {
  background: white;
  border-radius: 20px;
  padding: 40px;
  max-width: 900px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(15, 23, 42, 0.3);
  animation: slideUp 0.3s ease;
  position: relative;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 22px;
  padding-bottom: 20px;
  border-bottom: 2px solid #e2e8f0;
}

.modal-header h3 {
  margin: 0;
  font-size: 1.75rem;
  font-weight: 700;
  color: #1e293b;
  letter-spacing: -0.02em;
}

.modal-close {
  background: #f1f5f9;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1.5rem;
  color: #64748b;
}

.modal-close:hover {
  background: #e2e8f0;
  color: #1e293b;
  transform: rotate(90deg);
}

.courses-list {
  display: grid;
  gap: 20px;
}

.course-item {
  background: #f8fafc;
  border: 2px solid #e2e8f0;
  border-radius: 16px;
  padding: 24px;
  transition: all 0.3s ease;
}

.course-item:hover {
  border-color: #c7d2fe;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.1);
  transform: translateY(-2px);
}

.course-item h4 {
  margin: 0 0 12px;
  font-size: 1.2rem;
  font-weight: 600;
  color: #1e293b;
}

.course-item p {
  margin: 0 0 16px;
  color: #64748b;
  line-height: 1.6;
}

.course-meta {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.course-meta-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.9rem;
  color: #64748b;
}

.course-meta-item strong {
  color: #1e293b;
  font-weight: 600;
}

.empty-courses {
  text-align: center;
  padding: 60px 20px;
  color: #94a3b8;
}

.empty-courses p {
  font-size: 1.1rem;
  margin: 0;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* ==================== ADD USER FORM ==================== */
.add-user-form {
  margin: 32px 0 40px;
  padding: 40px;
  border-radius: 20px;
  background: white;
  border: 1px solid #e2e8f0;
  box-shadow: 0 4px 12px rgba(15, 23, 42, 0.08);
  position: relative;
  overflow: hidden;
}

.add-user-form::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #6366F1 0%, #8B5CF6 50%, #EC4899 100%);
}

.add-user-form h3 {
  margin: 0 0 32px;
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  letter-spacing: -0.02em;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-field.full-width {
  grid-column: 1 / -1;
}

.form-field label {
  color: #475569;
  font-weight: 600;
  font-size: 0.9rem;
  letter-spacing: 0.01em;
}

.add-user-form input,
.add-user-form select,
.add-user-form textarea {
  width: 100%;
  padding: 14px 16px;
  border-radius: 12px;
  border: 2px solid #e2e8f0;
  background: #f8fafc;
  color: #1e293b;
  outline: none;
  transition: all 0.3s cubic-bezier(0.4,0,0.2,1);
  font-weight: 500;
  font-size: 0.95rem;
  font-family: inherit;
  resize: vertical;
}

.add-user-form input::placeholder {
  color: #94a3b8;
}

.add-user-form input:hover,
.add-user-form select:hover,
.add-user-form textarea:hover {
  border-color: #c7d2fe;
  background: #ffffff;
}

.add-user-form input:focus,
.add-user-form select:focus,
.add-user-form textarea:focus {
  border-color: #6366F1;
  background: #ffffff;
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

.submit-btn {
  padding: 14px 40px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
  position: relative;
  overflow: hidden;
}

.submit-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.submit-btn:hover::before {
  left: 100%;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.4);
  background: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%);
}

.submit-btn:active {
  transform: translateY(0);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.upload-message-container {
  margin: 16px 0 0 0;
  width: 100%;
}

.form-message {
  margin: 0;
  padding: 14px 18px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 0.95rem;
  text-align: center;
  animation: slideIn 0.3s ease-out;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-message.success {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
  border: 2px solid #34d399;
}

.form-message.error {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #991b1b;
  border: 2px solid #f87171;
}

/* ==================== TABS ==================== */
.tabs {
  display: flex;
  gap: 16px;
  margin: 40px 0;
  padding: 8px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(15, 23, 42, 0.08);
}

.tabs > button {
  flex: 1;
  padding: 16px 32px;
  background: transparent;
  color: #64748b;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1.05rem;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  letter-spacing: 0.01em;
}

.tabs > button:hover {
  color: #334155;
  background: #f8fafc;
  transform: translateY(-2px);
}

.tabs > button.active {
  color: white;
  background: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
  transform: translateY(-2px);
}

/* Badge for requests count */
.tabs button .badge {
  display: inline-block;
  background-color: #dc3545;
  color: white;
  border-radius: 12px;
  padding: 2px 8px;
  font-size: 12px;
  margin-left: 5px;
  font-weight: bold;
}

.pending-badge {
  display: inline-block;
  background: linear-gradient(135deg, #f59e0b 0%, #f97316 100%);
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(245, 158, 11, 0.3);
}

.text-muted {
  color: #94a3b8;
  font-size: 14px;
}

/* ==================== TABLES ==================== */
table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(15, 23, 42, 0.08);
  margin-top: 24px;
}

thead th {
  text-align: left;
  padding: 20px 24px;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  color: #334155;
  font-weight: 700;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 2px solid #e2e8f0;
}

tbody td {
  padding: 18px 24px;
  border-bottom: 1px solid #f1f5f9;
  color: #475569;
  font-size: 0.95rem;
}
  color: var(--text-secondary);
}

tbody tr:last-child td { border-bottom: none; }

tbody tr {
  transition: all 0.3s cubic-bezier(0.4,0,0.2,1);
  cursor: pointer;
  animation: rowFadeIn 0.4s ease backwards;
}

@keyframes rowFadeIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

tbody tr:nth-child(1) { animation-delay: 0.05s; }
tbody tr:nth-child(2) { animation-delay: 0.1s; }
tbody tr:nth-child(3) { animation-delay: 0.15s; }
tbody tr:nth-child(4) { animation-delay: 0.2s; }
tbody tr:nth-child(5) { animation-delay: 0.25s; }
tbody tr:nth-child(6) { animation-delay: 0.3s; }
tbody tr:nth-child(7) { animation-delay: 0.35s; }
tbody tr:nth-child(8) { animation-delay: 0.4s; }
tbody tr:nth-child(9) { animation-delay: 0.45s; }
tbody tr:nth-child(10) { animation-delay: 0.5s; }

tbody tr:hover {
  background: linear-gradient(135deg, rgba(99,102,241,0.12) 0%, rgba(139,92,246,0.08) 100%);
  transform: scale(1.01) translateX(4px);
  box-shadow: 0 4px 12px rgba(99,102,241,0.15);
}

tbody tr.selected {
  background: linear-gradient(135deg, rgba(99,102,241,0.20) 0%, rgba(139,92,246,0.15) 100%);
  border-left: 4px solid var(--primary);
}

input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
  appearance: none;
  border: 2px solid rgba(255,255,255,0.3);
  border-radius: 6px;
  background: rgba(255,255,255,0.1);
  transition: all 0.3s cubic-bezier(0.4,0,0.2,1);
  position: relative;
}

input[type="checkbox"]:hover {
  border-color: var(--primary);
  background: rgba(99,102,241,0.15);
  transform: scale(1.1);
}

input[type="checkbox"]:checked {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-color: var(--primary);
}

input[type="checkbox"]:checked::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 14px;
  font-weight: 800;
}

td[colspan] {
  color: var(--text-muted);
  text-align: center;
  padding: var(--space-5);
}

/* ==================== LOADING & EMPTY STATES ==================== */
.loading,
.empty-state {
  text-align: center;
  padding: var(--space-6);
  color: var(--text-secondary);
}

.loading::before {
  content: '';
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 4px solid rgba(99,102,241,0.2);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-bottom: var(--space-3);
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.empty-state::before {
  content: '📭';
  display: block;
  font-size: 3rem;
  margin-bottom: var(--space-3);
  opacity: 0.6;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* ==================== COURSES / CARDS ==================== */
.courses-section { 
  margin-top: 24px;
}

.section-header {
  margin-bottom: 40px;
}

.section-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 12px;
  letter-spacing: -0.02em;
}

.section-subtitle {
  font-size: 1rem;
  color: #64748b;
  margin: 0;
}

.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-6) 0;
  gap: var(--space-4);
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(99, 102, 241, 0.1);
  border-top-color: #6366F1;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.empty-state {
  text-align: center;
  padding: var(--space-6);
  background: white;
  border-radius: var(--radius-lg);
  color: #64748b;
  margin-top: var(--space-5);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 24px;
}

.course-card {
  background: white;
  border: 1px solid rgba(226, 232, 240, 0.8);
  padding: 24px;
  border-radius: var(--radius-xl);
  box-shadow: 0 4px 6px rgba(15, 23, 42, 0.08), 0 1px 3px rgba(15, 23, 42, 0.1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.course-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #6366F1 0%, #8B5CF6 50%, #EC4899 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.course-card:hover::before {
  opacity: 1;
}

.course-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 24px rgba(15, 23, 42, 0.12), 0 4px 8px rgba(15, 23, 42, 0.08);
  border-color: #e0e7ff;
}

.course-card h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 700;
  color: #1e293b;
  line-height: 1.4;
  letter-spacing: -0.01em;
  text-transform: uppercase;
}

.card-header {
  padding-bottom: 16px;
  border-bottom: 2px solid #f1f5f9;
  margin-bottom: 16px;
}

.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.course-card .description {
  margin: 0;
  color: #64748b;
  line-height: 1.6;
  font-size: 0.9rem;
}

.course-card .meta-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 14px;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.meta-label {
  font-weight: 600;
  color: #334155;
  font-size: 0.9rem;
  min-width: 100px;
}

.meta-value {
  color: #64748b;
  font-size: 0.9rem;
}

.meta-link {
  color: #6366F1;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s;
  padding: 2px 8px;
  border-radius: 4px;
}

.meta-link:hover {
  color: #8B5CF6;
  background: #ede9fe;
}

.card-footer {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 2px solid #f1f5f9;
  display: flex;
  gap: 10px;
}

.btn-upload {
  flex: 1;
  padding: 12px 24px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(135deg, #F59E0B 0%, #F97316 100%);
  color: white;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
  position: relative;
  overflow: hidden;
}

.btn-upload::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.btn-upload:hover::before {
  left: 100%;
}

.btn-upload:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(245, 158, 11, 0.4);
  background: linear-gradient(135deg, #D97706 0%, #EA580C 100%);
}

.btn-upload:active {
  transform: translateY(0);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.btn-assign {
  flex: 1;
  padding: 12px 24px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
  color: white;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
  position: relative;
  overflow: hidden;
}

.btn-assign::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.btn-assign:hover::before {
  left: 100%;
}

.btn-assign:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.4);
  background: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%);
}

.btn-assign:active {
  transform: translateY(0);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

/* ==================== MODALS ==================== */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.75);
  backdrop-filter: blur(12px) saturate(150%);
  -webkit-backdrop-filter: blur(12px) saturate(150%);
  display: grid;
  place-items: center;
  z-index: 1000;
  animation: fadeIn 300ms ease;
}

@keyframes fadeIn {
  from { opacity: 0; backdrop-filter: blur(0px); }
  to { opacity: 1; backdrop-filter: blur(12px); }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal {
  width: min(720px, calc(100% - 32px));
  max-height: 85vh;
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(15, 23, 42, 0.3);
  padding: 0;
  color: #1e293b;
  animation: slideUp 400ms cubic-bezier(.16,1,.3,1);
  position: relative;
  overflow: auto;
}

.modal::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #6366F1 0%, #8B5CF6 50%, #EC4899 100%);
}

.modal-large { 
  width: min(920px, calc(100% - 32px)); 
}

.modal-header-simple {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 40px 14px;
  border-bottom: 2px solid #e2e8f0;
  background: #ffffff;
}

.modal-header-simple h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  letter-spacing: -0.02em;
}

.modal-close-btn {
  background: #f1f5f9;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1.8rem;
  color: #64748b;
  line-height: 1;
}

.modal-close-btn:hover {
  background: #e2e8f0;
  color: #1e293b;
  transform: rotate(90deg);
}

.course-info {
  padding: 14px 30px;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-bottom: 2px solid #e2e8f0;
  display: flex;
  gap: 12px;
  align-items: center;
}

.info-label {
  font-weight: 700;
  color: #64748b;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.info-value {
  font-weight: 700;
  color: #6366F1;
  font-size: 1.1rem;
  letter-spacing: -0.02em;
}

.form-section {
  padding: 0px 40px 10px;
}

.section-label {
  display: block;
  font-weight: 700;
  color: #1e293b;
  font-size: 1.05rem;
  margin-bottom: 18px;
  letter-spacing: -0.02em;
}

.form-field {
  margin-bottom: 20px;
}

.form-field:last-child {
  margin-bottom: 0;
}

.form-field label {
  display: block;
  font-weight: 600;
  color: #475569;
  font-size: 0.9rem;
  margin-bottom: 8px;
}

.form-field input[type="text"],
.form-field input[type="file"],
.form-field select {
  width: 100%;
  padding: 12px 16px;
  border-radius: 10px;
  border: 2px solid #e2e8f0;
  background: #ffffff;
  color: #1e293b;
  font-size: 0.95rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.form-field input[type="text"]:focus,
.form-field select:focus {
  outline: none;
  border-color: #6366F1;
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

.form-field input[type="text"]::placeholder {
  color: #94a3b8;
}

.employee-list {
  max-height: 340px;
  overflow-y: auto;
  border: 2px solid #e2e8f0;
  border-radius: 14px;
  padding: 14px;
  background: #fafbfc;
  box-shadow: inset 0 2px 8px rgba(15, 23, 42, 0.04);
}

.employee-list::-webkit-scrollbar {
  width: 8px;
}

.employee-list::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 10px;
}

.employee-list::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 10px;
}

.employee-list::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

.employee-item {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 16px 18px;
  background: #ffffff;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 1px 3px rgba(15, 23, 42, 0.04);
}

.employee-item:last-child {
  margin-bottom: 0;
}

.employee-item:hover {
  border-color: #a5b4fc;
  background: #f8faff;
  transform: translateX(6px) scale(1.01);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.12);
}

.employee-item input[type="checkbox"] {
  width: 24px;
  height: 24px;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  border: 2.5px solid #cbd5e1;
  border-radius: 6px;
  flex-shrink: 0;
  background: white;
  position: relative;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.employee-item input[type="checkbox"]:hover {
  border-color: #8B5CF6;
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.employee-item input[type="checkbox"]:checked {
  background: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
  border-color: #8B5CF6;
  box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3);
}

.employee-item input[type="checkbox"]:checked::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 18px;
  font-weight: 900;
  line-height: 1;
}

.employee-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex: 1;
}

.employee-name {
  font-weight: 600;
  color: #1e293b;
  font-size: 1rem;
  letter-spacing: -0.01em;
}

.employee-email {
  font-size: 0.875rem;
  color: #64748b;
  font-weight: 500;
}

.empty-message {
  text-align: center;
  padding: 70px 20px;
  color: #94a3b8;
  font-size: 1rem;
  font-weight: 500;
  font-style: italic;
  background: #f8fafc;
  border-radius: 12px;
  border: 2px dashed #e2e8f0;
}

.modal-actions {
  display: flex;
  gap: 14px;
  padding: 18px 40px 18px;
  border-top: 2px solid #e2e8f0;
  background: linear-gradient(135deg, #fafbfc 0%, #ffffff 100%);
  justify-content: flex-end;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.btn-primary {
  padding: 15px 36px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
  color: white;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 14px rgba(99, 102, 241, 0.35);
  letter-spacing: 0.3px;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(99, 102, 241, 0.45);
  background: linear-gradient(135deg, #5558e3 0%, #7c4ee4 100%);
}

.btn-primary:active:not(:disabled) {
  transform: translateY(-1px);
}

.btn-primary:disabled {
  opacity: 1;
  cursor: not-allowed;
  background: linear-gradient(135deg, #C7B8F5 0%, #D4C5F9 100%);
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.15);
}

.btn-cancel {
  padding: 15px 36px;
  border: 2.5px solid #e2e8f0;
  border-radius: 50px;
  background: white;
  color: #64748b;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(15, 23, 42, 0.08);
  letter-spacing: 0.3px;
}

.btn-cancel:hover {
  background: #f8fafc;
  color: #475569;
  border-color: #cbd5e1;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(15, 23, 42, 0.14);
}

.btn-cancel:active {
  transform: translateY(0);
}

/* ==================== STATUS BADGES ==================== */
.status-badge,
.badge {
  display: inline-block;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  position: relative;
  overflow: hidden;
}

.status-badge.active,
.badge-success {
  background: linear-gradient(135deg, #10B981 0%, #14B8A6 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(16,185,129,0.3);
}

.status-badge.pending,
.badge-warning {
  background: linear-gradient(135deg, #F59E0B 0%, #FB923C 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(245,158,11,0.3);
}

.status-badge.inactive,
.badge-danger {
  background: linear-gradient(135deg, #EF4444 0%, #EC4899 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(239,68,68,0.3);
}

.badge-info {
  background: linear-gradient(135deg, #3B82F6 0%, #2DD4BF 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(59,130,246,0.3);
}

.status-badge::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* ==================== REQUEST DETAILS MODAL ==================== */
.request-details {
  padding: 20px 0;
}

.detail-row {
  display: grid;
  grid-template-columns: 180px 1fr;
  padding: 14px 0;
  border-bottom: 1px solid var(--border-light);
  gap: 16px;
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-row strong {
  color: var(--text-medium);
  font-weight: 600;
}

.detail-row span {
  color: var(--text-dark);
}

.requests-section {
  margin-top: 24px;
}

.requests-section h3 {
  color: var(--text-dark);
  margin-bottom: 24px;
  font-size: 1.5rem;
  font-weight: 700;
}
