/* ==================== NAVBAR ==================== */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-surface);
  color: var(--color-text-primary);
  padding: var(--spacing-md) var(--spacing-xl);
  box-shadow: var(--shadow-md);
  z-index: 100;
  height: 64px;
}

.logo {
  font-weight: 700;
  font-size: var(--font-size-xl);
  color: rgb(85, 15, 191);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.logo::before {
  content: '🎓';
  font-size: var(--font-size-2xl);
}

.nav-content {
  display: flex;
  align-items: center;
  gap: var(--spacing-xl);
  flex: 1;
  justify-content: space-between;
  margin-left: var(--spacing-xl);
}

.links {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.links a {
  color: var(--color-text-primary);
  text-decoration: none;
  font-weight: 500;
  font-size: var(--font-size-base);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  transition: all var(--transition-base);
  position: relative;
}

.links a:hover {
  color: var(--color-primary);
  background-color: rgba(25, 118, 210, 0.08);
}

.links a.active {
  color: var(--color-primary);
  font-weight: 600;
}

.links a.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: var(--spacing-md);
  right: var(--spacing-md);
  height: 2px;
  background-color: var(--color-primary);
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.user-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--color-background);
  border-radius: var(--radius-lg);
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--color-primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: var(--font-size-sm);
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-text-primary);
  line-height: 1.2;
}

.user-role {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

button.logout-btn {
  background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
  color: white;
  border: none;
  padding: 8px 20px 8px 10px;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 0.3px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 4px 12px rgba(239, 68, 68, 0.3),
    0 2px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

button.logout-btn::before {
  content: '→';
  font-size: 14px;
  font-weight: 700;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
}

button.logout-btn:hover {
  background: linear-gradient(135deg, #DC2626 0%, #B91C1C 100%);
  box-shadow: 
    0 6px 20px rgba(239, 68, 68, 0.35),
    0 3px 8px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

button.logout-btn:hover::before {
  background: rgba(255, 255, 255, 0.35);
  transform: scale(1.1);
}

button.logout-btn:active {
  transform: translateY(0);
  box-shadow: 
    0 3px 10px rgba(239, 68, 68, 0.3),
    0 1px 4px rgba(0, 0, 0, 0.1);
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 768px) {
  .navbar {
    padding: var(--spacing-sm) var(--spacing-md);
    height: auto;
    flex-wrap: wrap;
  }
  
  .logo {
    font-size: var(--font-size-lg);
  }
  
  .nav-content {
    width: 100%;
    margin-left: 0;
    margin-top: var(--spacing-sm);
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .links {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-sm);
  }
  
  .links a {
    font-size: var(--font-size-sm);
    padding: var(--spacing-xs) var(--spacing-sm);
  }
  
  .nav-actions {
    width: 100%;
    justify-content: center;
  }
  
  .user-info {
    display: none;
  }
}
