
/* Canvas */
.screen {
    margin-top: 0;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: #f3f5f9; /* neutral background */
  padding: 0px;
}

/* Two-column panel: form left up to mid, open space right for image */
.panel {
  width: min(1100px, 100%);
  display: grid;
  grid-template-columns: 1fr 1fr;      /* left half (form), right half (image area) */
  gap: 24px;
  background: #ffffff;
  border-radius: 14px;
  box-shadow:
    0 10px 30px rgba(0, 0, 0, 0.08),
    0 2px 10px rgba(0, 0, 0, 0.06);
  padding: 28px;
}

/* Left column: keep content aligned to the left */
.left-col {
  display: flex;
  align-items: flex-start;   /* top alignment like reference */
  justify-content: flex-start;
}

/* Right column: placeholder for your image later */
.right-col {
  display: grid;
  place-items: center;
  padding: 8px;
  background: linear-gradient(135deg, #e3f2fd 0%, #f0f9ff 100%);
  border-radius: 8px;
  overflow: hidden;
}

.login-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

/* Login card (minimal; panel supplies elevation) */
.login-card { width: 100%; max-width: 450px; }

.login-header { margin-bottom: 12px; }
.login-title {
  margin: 0;
  font-weight: 700;
  font-size: 28px;
  color: #1c1f27;
}

/* Error */
.login-error {
  background: #fde8e8;
  color: #b42318;
  border-left: 4px solid #e53935;
  padding: 10px 12px;
  border-radius: 8px;
  margin-bottom: 12px;
  font-size: 14px;
}

/* Form base */
.login-form { margin-top: 8px; }
.form-group { margin-bottom: 14px; }

.form-label {
  display: block;
  font-weight: 600;
  font-size: 13px;
  color: #495064;
  margin-bottom: 6px;
}

/* Input with left icon */
.input-wrap { position: relative; }
.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #7b8195;
}

/* Inputs: subtle, professional */
.form-control {
  width: 100%;
  padding: 12px 14px 12px 40px; /* space for icon */
  border: 1px solid #d7dce6;
  border-radius: 8px;
  font-size: 14px;
  color: #1c1f27;
  background: #f8fafc;
  outline: none;
  transition: border-color 180ms ease, box-shadow 180ms ease;
}
.form-control::placeholder { color: #8c92a6; }
.form-control:hover { border-color: #c7ccda; }
.form-control:focus {
  border-color: #1e88e5;
  box-shadow: 0 0 0 3px rgba(30, 136, 229, 0.15);
}

/* Password toggle (eye) aligned right */
.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  color: #7b8195;
  padding: 6px;
  cursor: pointer;
  border-radius: 6px;
}
.toggle-password:hover { background: rgba(0, 0, 0, 0.04); }

/* Forgot link */
.forgot-password { margin-top: 8px; text-align: right; }
.forgot-password a {
  color: #4a78d1;
  font-size: 13px;
  text-decoration: none;
}
.forgot-password a:hover { text-decoration: underline; }

/* Primary button: blue pill */
.login-actions { margin-top: 16px; }
.btn-login {
  width: 100%;
  padding: 12px 16px;
  border: none;
  border-radius: 999px;
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  cursor: pointer;
  background: linear-gradient(90deg, #5aa9ff 0%, #356fe6 100%);
  box-shadow: 0 8px 18px rgba(53, 111, 230, 0.28);
  transition: transform 160ms ease, box-shadow 160ms ease, filter 120ms ease;
}
.btn-login:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 24px rgba(53, 111, 230, 0.3);
  filter: saturate(1.05);
}
.btn-login:active { transform: translateY(0); }

/* Footer under button */
.login-footer {
  text-align: center;
  margin-top: 10px;
  font-size: 13px;
  color: #6b7280;
}
.signup-link { color: #356fe6; font-weight: 600; text-decoration: none; }
.signup-link:hover { text-decoration: underline; }

/* Responsive: on small screens, stack and keep form centered */
@media (max-width: 900px) {
  .panel {
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 20px;
  }
  .login-card { max-width: 100%; }
  .left-col,
  .right-col { justify-content: center; }
}

