<div class="screen">
    <div class="panel">
        <!-- LEFT: Login (fixed to left half) -->
        <section class="left-col">
            <div class="login-card">
                <header class="login-header">
                    <h2 class="login-title">Login</h2>
                </header>

                <div class="login-error" *ngIf="errorMessage">
                    {{ errorMessage }}
                </div>

                <form (ngSubmit)="onLogin()" class="login-form" novalidate>
                    <!-- Email -->
                    <div class="form-group">
                        <label class="form-label" for="email">Email</label>
                        <div class="input-wrap">
                            <span class="input-icon" aria-hidden="true">
                                <!-- user icon -->
                                <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor">
                                    <circle cx="12" cy="8" r="4" stroke-width="1.6"></circle>
                                    <path d="M4 20c0-4 4-6 8-6s8 2 8 6" stroke-width="1.6" stroke-linecap="round">
                                    </path>
                                </svg>
                            </span>
                            <input type="email" id="email" class="form-control" [(ngModel)]="email" name="email"
                                placeholder="Email" required autocomplete="email" />
                        </div>
                    </div>

                    <!-- Password -->
                    <div class="form-group">
                        <label class="form-label" for="password">Password</label>
                        <div class="input-wrap">
                            <span class="input-icon" aria-hidden="true">
                                <!-- lock icon -->
                                <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor">
                                    <rect x="5" y="10" width="14" height="10" rx="2" stroke-width="1.6"></rect>
                                    <path d="M8 10V7a4 4 0 118 0v3" stroke-width="1.6" stroke-linecap="round"></path>
                                </svg>
                            </span>

                            <input [type]="passwordVisible ? 'text' : 'password'" id="password" class="form-control"
                                [(ngModel)]="password" name="password" placeholder="••••••••" required
                                autocomplete="current-password" />

                            <button type="button" class="toggle-password" (click)="passwordVisible = !passwordVisible"
                                [attr.aria-label]="passwordVisible ? 'Hide password' : 'Show password'">
                                <!-- eye icons -->
                                <svg *ngIf="!passwordVisible" viewBox="0 0 24 24" width="18" height="18" fill="none"
                                    stroke="currentColor">
                                    <path d="M2 12s3.5-7 10-7 10 7 10 7-3.5 7-10 7-10-7-10-7z" stroke-width="1.6">
                                    </path>
                                    <circle cx="12" cy="12" r="3" stroke-width="1.6"></circle>
                                </svg>
                                <svg *ngIf="passwordVisible" viewBox="0 0 24 24" width="18" height="18" fill="none"
                                    stroke="currentColor">
                                    <path d="M2 12s3.5-7 10-7c1.4 0 2.7.3 3.9.8M22 12s-3.5 7-10 7c-1.4 0-2.7-.3-3.9-.8"
                                        stroke-width="1.6"></path>
                                    <path d="M3 3l18 18" stroke-width="1.6" stroke-linecap="round"></path>
                                </svg>
                            </button>
                        </div>
                    </div>

                    <!-- Actions -->
                    <div class="login-actions">
                        <button type="submit" class="btn-login">Login</button>
                    </div>
                </form>
            </div>
        </section>

        <!-- RIGHT: Illustration -->
        <aside class="right-col">
            <img src="login.jpg"
                alt="Illustration" class="login-image" />
        </aside>
    </div>
</div>