<h2>Trainer Dashboard</h2>
 
<p *ngIf="loading">Loading trainer data...</p>
 
<h3>Courses</h3>
<ul *ngIf="courses.length">
  <li *ngFor="let c of courses">
    {{ c.title }}
  </li>
</ul>
 
<p *ngIf="!courses.length && !loading">
  No courses available.
</p>
 
<h3>Enrolled Employees</h3>
<ul *ngIf="enrollments.length">
  <li *ngFor="let e of enrollments">
    <strong>{{ e.courseId.title }}</strong><br />
    {{ e.userId.name }} ({{ e.userId.email }})<br />
    Status: {{ e.progressStatus }}
  </li>
</ul>
 
<p *ngIf="!enrollments.length && !loading">
  No enrollments found.
</p>