<div class="employee-detail-container">
    <button (click)="goBack()" class="back-btn">← Back to Admin Dashboard</button>

    <h2>Employee Details & Course Assignment</h2>

    <div *ngIf="employee" class="employee-info">
        <h3>{{ employee.name }}</h3>
        <p><strong>Email:</strong> {{ employee.email }}</p>
        <p><strong>Joining Date:</strong> {{ employee.joiningDate | date }}</p>
    </div>

    <p *ngIf="message" [style.color]="message.includes('success') ? 'green' : 'red'" class="message">
        {{ message }}
    </p>

    <h3>Available Courses</h3>

    <p *ngIf="loading">Loading courses...</p>

    <div *ngIf="!loading && courses.length > 0" class="courses-list">
        <div *ngFor="let course of courses" class="course-card">
            <h4>{{ course.title }}</h4>
            <p>{{ course.description }}</p>
            <p><strong>Duration:</strong> {{ course.duration }} minutes</p>
            <button (click)="assignCourse(course._id)" class="assign-btn">Assign Course</button>
        </div>
    </div>

    <p *ngIf="!loading && courses.length === 0">
        No courses available to assign.
    </p>
</div>