.employee-detail-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.back-btn {
  background-color: #6c757d;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 20px;
}

.back-btn:hover {
  background-color: #5a6268;
}

.employee-info {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
  border-left: 4px solid #4CAF50;
}

.employee-info h3 {
  margin-top: 0;
  color: #333;
}

.employee-info p {
  margin: 10px 0;
  font-size: 16px;
}

.message {
  padding: 10px;
  margin: 15px 0;
  border-radius: 4px;
  font-weight: bold;
}

.courses-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.course-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.course-card h4 {
  margin-top: 0;
  color: #333;
  font-size: 18px;
}

.course-card p {
  color: #666;
  margin: 10px 0;
}

.assign-btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  margin-top: 10px;
}

.assign-btn:hover {
  background-color: #45a049;
}

h2 {
  color: #333;
  border-bottom: 2px solid #4CAF50;
  padding-bottom: 10px;
}

h3 {
  color: #555;
  margin-top: 30px;
}
