CorrelationId: 5e1f04b4-6860-492c-a84e-05cc462e7466
UTC DateTime: 01/05/2026 05:37:27

The following files/folders have not been downloaded
0. Group 2- Training-Management-System/FrontEnd/training-management-ui/src/app/components/add-trainer-model/add-trainer-model.css
1. Group 2- Training-Management-System/FrontEnd/training-management-ui/src/app/pages/courses/course-list/course-list.css
2. Group 2- Training-Management-System/FrontEnd/training-management-ui/src/app/pages/trainer/trainer-dashboard/trainer-dashboard.css
3. Group 2- Training-Management-System/FrontEnd/training-management-ui/src/app/app.css
4. Group 2- Training-Management-System/RTEADME.md